# AndroidTDDBootStrap-base

./: .gitignore  BUCK  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/piasy/base/android/: BaseActivity.java  BaseDIDialogFragment.java  BaseDIFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpDialogFragment.java  BaseMvpFragment.java
src/main/java/com/github/piasy/base/model/jsr310/: JSR310Module.java  ThreeTenABPDelegateImpl.java  ZonedDateTimeDelightAdapter.java  ZonedDateTimeJsonConverter.java
src/main/java/com/github/piasy/base/model/provider/: BriteDbConfig.java  BriteDbProvider.java  EventBusConfig.java  EventBusProvider.java  GsonConfig.java  GsonProvider.java  HttpClientConfig.java  HttpClientProvider.java  ProviderModule.java  RetrofitConfig.java  RetrofitProvider.java  StorIOSQLiteProvider.java
src/main/java/com/github/piasy/base/utils/: RxUtil.java
src/test/java/com/github/piasy/base/: MockitoTest.java
src/test/java/com/github/piasy/base/model/jsr310/: ZonedDateTimeDelightAdapterTest.java  ZonedDateTimeJsonConvertTest.java
src/test/java/com/github/piasy/base/model/provider/: BriteDbProviderTest.java  HttpClientProviderTest.java  RetrofitProviderTest.java
